PORT=4000
MONGODB_URII=mongodb+srv://anna:fast@cluster0.kbpamjx.mongodb.net/fastproject?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://annaPar:todo@cluster0.ymeklmm.mongodb.net/?retryWrites=true&w=majority
APIKEY=super-secret-key
